@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?8z8gdq');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?8z8gdq#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?8z8gdq') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?8z8gdq') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?8z8gdq##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ti-phone .path1 {
  &:before {
    content: $ti-phone-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-phone .path2 {
  &:before {
    content: $ti-phone-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-pie-chart .path1 {
  &:before {
    content: $ti-pie-chart-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-pie-chart .path2 {
  &:before {
    content: $ti-pie-chart-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-windows .path1 {
  &:before {
    content: $ti-windows-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-windows .path2 {
  &:before {
    content: $ti-windows-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-button .path1 {
  &:before {
    content: $ti-button-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-button .path2 {
  &:before {
    content: $ti-button-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-checkbox .path1 {
  &:before {
    content: $ti-checkbox-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-checkbox .path2 {
  &:before {
    content: $ti-checkbox-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-code {
  &:before {
    content: $ti-code; 
  }
}
.ti-components {
  &:before {
    content: $ti-components; 
  }
}
.ti-download .path1 {
  &:before {
    content: $ti-download-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-download .path2 {
  &:before {
    content: $ti-download-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-empty-chart .path1 {
  &:before {
    content: $ti-empty-chart-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-empty-chart .path2 {
  &:before {
    content: $ti-empty-chart-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-hockey-stick {
  &:before {
    content: $ti-hockey-stick; 
  }
}
.ti-hockey-sticks .path1 {
  &:before {
    content: $ti-hockey-sticks-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-hockey-sticks .path2 {
  &:before {
    content: $ti-hockey-sticks-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-modal .path1 {
  &:before {
    content: $ti-modal-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-modal .path2 {
  &:before {
    content: $ti-modal-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-radial-chart .path1 {
  &:before {
    content: $ti-radial-chart-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-radial-chart .path2 {
  &:before {
    content: $ti-radial-chart-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-tabbar .path1 {
  &:before {
    content: $ti-tabbar-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-tabbar .path2 {
  &:before {
    content: $ti-tabbar-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-table .path1 {
  &:before {
    content: $ti-table-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.1;
  }
}
.ti-table .path2 {
  &:before {
    content: $ti-table-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-toggle .path1 {
  &:before {
    content: $ti-toggle-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-toggle .path2 {
  &:before {
    content: $ti-toggle-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-user {
  &:before {
    content: $ti-user; 
  }
}
.ti-user-active .path1 {
  &:before {
    content: $ti-user-active-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-user-active .path2 {
  &:before {
    content: $ti-user-active-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-user-inactive .path1 {
  &:before {
    content: $ti-user-inactive-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-user-inactive .path2 {
  &:before {
    content: $ti-user-inactive-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-amspro .path1 {
  &:before {
    content: $ti-amspro-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-amspro .path2 {
  &:before {
    content: $ti-amspro-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-arrow-left {
  &:before {
    content: $ti-arrow-left; 
  }
}
.ti-bar-chart .path1 {
  &:before {
    content: $ti-bar-chart-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-bar-chart .path2 {
  &:before {
    content: $ti-bar-chart-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-book .path1 {
  &:before {
    content: $ti-book-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-book .path2 {
  &:before {
    content: $ti-book-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-book-p .path1 {
  &:before {
    content: $ti-book-p-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-book-p .path2 {
  &:before {
    content: $ti-book-p-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-book-q .path1 {
  &:before {
    content: $ti-book-q-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-book-q .path2 {
  &:before {
    content: $ti-book-q-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-card .path1 {
  &:before {
    content: $ti-card-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-card .path2 {
  &:before {
    content: $ti-card-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-divider .path1 {
  &:before {
    content: $ti-divider-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-divider .path2 {
  &:before {
    content: $ti-divider-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-double-arrow-down {
  &:before {
    content: $ti-double-arrow-down; 
  }
}
.ti-double-arrow-left {
  &:before {
    content: $ti-double-arrow-left; 
  }
}
.ti-double-arrow-right {
  &:before {
    content: $ti-double-arrow-right; 
  }
}
.ti-double-arrow-up {
  &:before {
    content: $ti-double-arrow-up; 
  }
}
.ti-input .path1 {
  &:before {
    content: $ti-input-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-input .path2 {
  &:before {
    content: $ti-input-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-painting .path1 {
  &:before {
    content: $ti-painting-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-painting .path2 {
  &:before {
    content: $ti-painting-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-radar-chart .path1 {
  &:before {
    content: $ti-radar-chart-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-radar-chart .path2 {
  &:before {
    content: $ti-radar-chart-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-sidebar .path1 {
  &:before {
    content: $ti-sidebar-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-sidebar .path2 {
  &:before {
    content: $ti-sidebar-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-todo {
  &:before {
    content: $ti-todo; 
  }
}
.ti-users .path1 {
  &:before {
    content: $ti-users-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-users .path2 {
  &:before {
    content: $ti-users-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-arrow-down {
  &:before {
    content: $ti-arrow-down; 
  }
}
.ti-arrow-right {
  &:before {
    content: $ti-arrow-right; 
  }
}
.ti-arrow-up {
  &:before {
    content: $ti-arrow-up; 
  }
}
.ti-arrow-up-left {
  &:before {
    content: $ti-arrow-up-left; 
  }
}
.ti-arrow-up-right {
  &:before {
    content: $ti-arrow-up-right; 
  }
}
.ti-at {
  &:before {
    content: $ti-at; 
  }
}
.ti-bucket .path1 {
  &:before {
    content: $ti-bucket-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-bucket .path2 {
  &:before {
    content: $ti-bucket-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-checkmark {
  &:before {
    content: $ti-checkmark; 
  }
}
.ti-donut-chart .path1 {
  &:before {
    content: $ti-donut-chart-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-donut-chart .path2 {
  &:before {
    content: $ti-donut-chart-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-dot {
  &:before {
    content: $ti-dot; 
  }
}
.ti-lens .path1 {
  &:before {
    content: $ti-lens-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-lens .path2 {
  &:before {
    content: $ti-lens-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-list-bullet .path1 {
  &:before {
    content: $ti-list-bullet-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-list-bullet .path2 {
  &:before {
    content: $ti-list-bullet-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-pencil {
  &:before {
    content: $ti-pencil; 
  }
}
.ti-scale .path1 {
  &:before {
    content: $ti-scale-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-scale .path2 {
  &:before {
    content: $ti-scale-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-share .path1 {
  &:before {
    content: $ti-share-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-share .path2 {
  &:before {
    content: $ti-share-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-tools {
  &:before {
    content: $ti-tools; 
  }
}
.ti-trashcan .path1 {
  &:before {
    content: $ti-trashcan-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-trashcan .path2 {
  &:before {
    content: $ti-trashcan-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-user-card .path1 {
  &:before {
    content: $ti-user-card-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-user-card .path2 {
  &:before {
    content: $ti-user-card-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-arrow-down-left {
  &:before {
    content: $ti-arrow-down-left; 
  }
}
.ti-arrow-down-right {
  &:before {
    content: $ti-arrow-down-right; 
  }
}
.ti-circle {
  &:before {
    content: $ti-circle; 
  }
}
.ti-cross {
  &:before {
    content: $ti-cross; 
  }
}
.ti-dots {
  &:before {
    content: $ti-dots; 
  }
}
.ti-farm {
  &:before {
    content: $ti-farm; 
  }
}
.ti-hashtag {
  &:before {
    content: $ti-hashtag; 
  }
}
.ti-heart {
  &:before {
    content: $ti-heart; 
  }
}
.ti-list .path1 {
  &:before {
    content: $ti-list-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-list .path2 {
  &:before {
    content: $ti-list-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-list-check .path1 {
  &:before {
    content: $ti-list-check-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-list-check .path2 {
  &:before {
    content: $ti-list-check-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-login .path1 {
  &:before {
    content: $ti-login-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-login .path2 {
  &:before {
    content: $ti-login-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-logout .path1 {
  &:before {
    content: $ti-logout-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-logout .path2 {
  &:before {
    content: $ti-logout-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-moped-license-plate {
  &:before {
    content: $ti-moped-license-plate; 
  }
}
.ti-offer {
  &:before {
    content: $ti-offer; 
  }
}
.ti-questionmark .path1 {
  &:before {
    content: $ti-questionmark-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-questionmark .path2 {
  &:before {
    content: $ti-questionmark-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-reply {
  &:before {
    content: $ti-reply; 
  }
}
.ti-scale-in .path1 {
  &:before {
    content: $ti-scale-in-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-scale-in .path2 {
  &:before {
    content: $ti-scale-in-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-scale-out .path1 {
  &:before {
    content: $ti-scale-out-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-scale-out .path2 {
  &:before {
    content: $ti-scale-out-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-server {
  &:before {
    content: $ti-server; 
  }
}
.ti-stars .path1 {
  &:before {
    content: $ti-stars-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-stars .path2 {
  &:before {
    content: $ti-stars-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-add .path1 {
  &:before {
    content: $ti-add-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-add .path2 {
  &:before {
    content: $ti-add-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-checkmark-circle .path1 {
  &:before {
    content: $ti-checkmark-circle-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-checkmark-circle .path2 {
  &:before {
    content: $ti-checkmark-circle-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-checkmarks .path1 {
  &:before {
    content: $ti-checkmarks-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-checkmarks .path2 {
  &:before {
    content: $ti-checkmarks-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-cross-circle .path1 {
  &:before {
    content: $ti-cross-circle-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-cross-circle .path2 {
  &:before {
    content: $ti-cross-circle-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-gears .path1 {
  &:before {
    content: $ti-gears-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-gears .path2 {
  &:before {
    content: $ti-gears-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-house .path1 {
  &:before {
    content: $ti-house-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-house .path2 {
  &:before {
    content: $ti-house-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-i-circle .path1 {
  &:before {
    content: $ti-i-circle-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-i-circle .path2 {
  &:before {
    content: $ti-i-circle-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-save .path1 {
  &:before {
    content: $ti-save-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-save .path2 {
  &:before {
    content: $ti-save-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-thunder {
  &:before {
    content: $ti-thunder; 
  }
}
.ti-github {
  &:before {
    content: $ti-github; 
  }
}

