$icomoon-font-family: "Timos-Icons" !default;
$icomoon-font-path: "fonts" !default;

$ti-phone-path1: "\e900";
$ti-phone-path2: "\e901";
$ti-pie-chart-path1: "\e902";
$ti-pie-chart-path2: "\e903";
$ti-windows-path1: "\e904";
$ti-windows-path2: "\e905";
$ti-button-path1: "\e906";
$ti-button-path2: "\e907";
$ti-checkbox-path1: "\e908";
$ti-checkbox-path2: "\e909";
$ti-code: "\e90a";
$ti-components: "\e90b";
$ti-download-path1: "\e90c";
$ti-download-path2: "\e90d";
$ti-empty-chart-path1: "\e90e";
$ti-empty-chart-path2: "\e90f";
$ti-hockey-stick: "\e910";
$ti-hockey-sticks-path1: "\e911";
$ti-hockey-sticks-path2: "\e912";
$ti-modal-path1: "\e913";
$ti-modal-path2: "\e914";
$ti-radial-chart-path1: "\e915";
$ti-radial-chart-path2: "\e916";
$ti-tabbar-path1: "\e917";
$ti-tabbar-path2: "\e918";
$ti-table-path1: "\e919";
$ti-table-path2: "\e91a";
$ti-toggle-path1: "\e91b";
$ti-toggle-path2: "\e91c";
$ti-user: "\e91d";
$ti-user-active-path1: "\e91e";
$ti-user-active-path2: "\e91f";
$ti-user-inactive-path1: "\e920";
$ti-user-inactive-path2: "\e921";
$ti-amspro-path1: "\e922";
$ti-amspro-path2: "\e923";
$ti-arrow-left: "\e924";
$ti-bar-chart-path1: "\e925";
$ti-bar-chart-path2: "\e926";
$ti-book-path1: "\e927";
$ti-book-path2: "\e928";
$ti-book-p-path1: "\e929";
$ti-book-p-path2: "\e92a";
$ti-book-q-path1: "\e92b";
$ti-book-q-path2: "\e92c";
$ti-card-path1: "\e92d";
$ti-card-path2: "\e92e";
$ti-divider-path1: "\e92f";
$ti-divider-path2: "\e930";
$ti-double-arrow-down: "\e931";
$ti-double-arrow-left: "\e932";
$ti-double-arrow-right: "\e933";
$ti-double-arrow-up: "\e934";
$ti-input-path1: "\e935";
$ti-input-path2: "\e936";
$ti-painting-path1: "\e937";
$ti-painting-path2: "\e938";
$ti-radar-chart-path1: "\e939";
$ti-radar-chart-path2: "\e93a";
$ti-sidebar-path1: "\e93b";
$ti-sidebar-path2: "\e93c";
$ti-todo: "\e93d";
$ti-users-path1: "\e93e";
$ti-users-path2: "\e93f";
$ti-arrow-down: "\e940";
$ti-arrow-right: "\e941";
$ti-arrow-up: "\e942";
$ti-arrow-up-left: "\e943";
$ti-arrow-up-right: "\e944";
$ti-at: "\e945";
$ti-bucket-path1: "\e946";
$ti-bucket-path2: "\e947";
$ti-checkmark: "\e948";
$ti-donut-chart-path1: "\e949";
$ti-donut-chart-path2: "\e94a";
$ti-dot: "\e94b";
$ti-lens-path1: "\e94c";
$ti-lens-path2: "\e94d";
$ti-list-bullet-path1: "\e94e";
$ti-list-bullet-path2: "\e94f";
$ti-pencil: "\e950";
$ti-scale-path1: "\e951";
$ti-scale-path2: "\e952";
$ti-share-path1: "\e953";
$ti-share-path2: "\e954";
$ti-tools: "\e955";
$ti-trashcan-path1: "\e956";
$ti-trashcan-path2: "\e957";
$ti-user-card-path1: "\e958";
$ti-user-card-path2: "\e959";
$ti-arrow-down-left: "\e95a";
$ti-arrow-down-right: "\e95b";
$ti-circle: "\e95c";
$ti-cross: "\e95d";
$ti-dots: "\e95e";
$ti-farm: "\e95f";
$ti-hashtag: "\e960";
$ti-heart: "\e961";
$ti-list-path1: "\e962";
$ti-list-path2: "\e963";
$ti-list-check-path1: "\e964";
$ti-list-check-path2: "\e965";
$ti-login-path1: "\e966";
$ti-login-path2: "\e967";
$ti-logout-path1: "\e968";
$ti-logout-path2: "\e969";
$ti-moped-license-plate: "\e96a";
$ti-offer: "\e96b";
$ti-questionmark-path1: "\e96c";
$ti-questionmark-path2: "\e96d";
$ti-reply: "\e96e";
$ti-scale-in-path1: "\e96f";
$ti-scale-in-path2: "\e970";
$ti-scale-out-path1: "\e971";
$ti-scale-out-path2: "\e972";
$ti-server: "\e973";
$ti-stars-path1: "\e974";
$ti-stars-path2: "\e975";
$ti-add-path1: "\e976";
$ti-add-path2: "\e977";
$ti-checkmark-circle-path1: "\e978";
$ti-checkmark-circle-path2: "\e979";
$ti-checkmarks-path1: "\e97a";
$ti-checkmarks-path2: "\e97b";
$ti-cross-circle-path1: "\e97c";
$ti-cross-circle-path2: "\e97d";
$ti-gears-path1: "\e97e";
$ti-gears-path2: "\e97f";
$ti-house-path1: "\e980";
$ti-house-path2: "\e981";
$ti-i-circle-path1: "\e982";
$ti-i-circle-path2: "\e983";
$ti-save-path1: "\e984";
$ti-save-path2: "\e985";
$ti-thunder: "\e986";
$ti-github: "\e987";

