@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?zb7a8w');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?zb7a8w#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?zb7a8w') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?zb7a8w') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?zb7a8w##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ti-pin-person {
  &:before {
    content: $ti-pin-person; 
  }
}
.ti-band-aid {
  &:before {
    content: $ti-band-aid; 
  }
}
.ti-female {
  &:before {
    content: $ti-female; 
  }
}
.ti-headphone .path1 {
  &:before {
    content: $ti-headphone-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-headphone .path2 {
  &:before {
    content: $ti-headphone-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-headset .path1 {
  &:before {
    content: $ti-headset-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-headset .path2 {
  &:before {
    content: $ti-headset-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-heartbeat {
  &:before {
    content: $ti-heartbeat; 
  }
}
.ti-heart-broken {
  &:before {
    content: $ti-heart-broken; 
  }
}
.ti-pin {
  &:before {
    content: $ti-pin; 
  }
}
.ti-apple {
  &:before {
    content: $ti-apple; 
  }
}
.ti-exchange .path1 {
  &:before {
    content: $ti-exchange-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-exchange .path2 {
  &:before {
    content: $ti-exchange-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-exclamation .path1 {
  &:before {
    content: $ti-exclamation-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-exclamation .path2 {
  &:before {
    content: $ti-exclamation-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-exclamation-circle .path1 {
  &:before {
    content: $ti-exclamation-circle-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-exclamation-circle .path2 {
  &:before {
    content: $ti-exclamation-circle-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-exclamation-triangle .path1 {
  &:before {
    content: $ti-exclamation-triangle-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-exclamation-triangle .path2 {
  &:before {
    content: $ti-exclamation-triangle-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-heart-empty {
  &:before {
    content: $ti-heart-empty; 
  }
}
.ti-male {
  &:before {
    content: $ti-male; 
  }
}
.ti-microphone .path1 {
  &:before {
    content: $ti-microphone-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-microphone .path2 {
  &:before {
    content: $ti-microphone-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-minecraft {
  &:before {
    content: $ti-minecraft; 
  }
}
.ti-question-circle .path1 {
  &:before {
    content: $ti-question-circle-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-question-circle .path2 {
  &:before {
    content: $ti-question-circle-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-question-triangle .path1 {
  &:before {
    content: $ti-question-triangle-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-question-triangle .path2 {
  &:before {
    content: $ti-question-triangle-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-tesla {
  &:before {
    content: $ti-tesla; 
  }
}
.ti-thermometer-three-quarter .path1 {
  &:before {
    content: $ti-thermometer-three-quarter-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-thermometer-three-quarter .path2 {
  &:before {
    content: $ti-thermometer-three-quarter-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-barometer .path1 {
  &:before {
    content: $ti-barometer-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-barometer .path2 {
  &:before {
    content: $ti-barometer-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-thermometer-empty .path1 {
  &:before {
    content: $ti-thermometer-empty-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-thermometer-empty .path2 {
  &:before {
    content: $ti-thermometer-empty-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-thermometer-full .path1 {
  &:before {
    content: $ti-thermometer-full-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-thermometer-full .path2 {
  &:before {
    content: $ti-thermometer-full-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-thermometer-half .path1 {
  &:before {
    content: $ti-thermometer-half-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-thermometer-half .path2 {
  &:before {
    content: $ti-thermometer-half-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-thermometer-quarter .path1 {
  &:before {
    content: $ti-thermometer-quarter-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-thermometer-quarter .path2 {
  &:before {
    content: $ti-thermometer-quarter-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-key .path1 {
  &:before {
    content: $ti-key-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-key .path2 {
  &:before {
    content: $ti-key-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-lock-closed .path1 {
  &:before {
    content: $ti-lock-closed-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-lock-closed .path2 {
  &:before {
    content: $ti-lock-closed-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-lock-opened .path1 {
  &:before {
    content: $ti-lock-opened-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-lock-opened .path2 {
  &:before {
    content: $ti-lock-opened-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-alarm .path1 {
  &:before {
    content: $ti-alarm-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-alarm .path2 {
  &:before {
    content: $ti-alarm-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-minus {
  &:before {
    content: $ti-minus; 
  }
}
.ti-plus {
  &:before {
    content: $ti-plus; 
  }
}
.ti-segment .path1 {
  &:before {
    content: $ti-segment-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-segment .path2 {
  &:before {
    content: $ti-segment-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-slider .path1 {
  &:before {
    content: $ti-slider-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-slider .path2 {
  &:before {
    content: $ti-slider-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-tooltip {
  &:before {
    content: $ti-tooltip; 
  }
}
.ti-dice-4 .path1 {
  &:before {
    content: $ti-dice-4-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-dice-4 .path2 {
  &:before {
    content: $ti-dice-4-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-dice-5 .path1 {
  &:before {
    content: $ti-dice-5-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-dice-5 .path2 {
  &:before {
    content: $ti-dice-5-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-bar {
  &:before {
    content: $ti-bar; 
  }
}
.ti-bar-progress .path1 {
  &:before {
    content: $ti-bar-progress-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-bar-progress .path2 {
  &:before {
    content: $ti-bar-progress-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-crosshair {
  &:before {
    content: $ti-crosshair; 
  }
}
.ti-dice-1 .path1 {
  &:before {
    content: $ti-dice-1-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-dice-1 .path2 {
  &:before {
    content: $ti-dice-1-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-dice-2 .path1 {
  &:before {
    content: $ti-dice-2-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-dice-2 .path2 {
  &:before {
    content: $ti-dice-2-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-dice-3 .path1 {
  &:before {
    content: $ti-dice-3-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-dice-3 .path2 {
  &:before {
    content: $ti-dice-3-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-dice-6 .path1 {
  &:before {
    content: $ti-dice-6-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-dice-6 .path2 {
  &:before {
    content: $ti-dice-6-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-moon {
  &:before {
    content: $ti-moon; 
  }
}
.ti-peace .path1 {
  &:before {
    content: $ti-peace-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-peace .path2 {
  &:before {
    content: $ti-peace-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-quote-left .path1 {
  &:before {
    content: $ti-quote-left-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-quote-left .path2 {
  &:before {
    content: $ti-quote-left-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-repeat {
  &:before {
    content: $ti-repeat; 
  }
}
.ti-sun .path1 {
  &:before {
    content: $ti-sun-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-sun .path2 {
  &:before {
    content: $ti-sun-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-swap .path1 {
  &:before {
    content: $ti-swap-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-swap .path2 {
  &:before {
    content: $ti-swap-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-user-circle .path1 {
  &:before {
    content: $ti-user-circle-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-user-circle .path2 {
  &:before {
    content: $ti-user-circle-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-wifi-1 .path1 {
  &:before {
    content: $ti-wifi-1-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-wifi-1 .path2 {
  &:before {
    content: $ti-wifi-1-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-wifi-2 .path1 {
  &:before {
    content: $ti-wifi-2-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-wifi-2 .path2 {
  &:before {
    content: $ti-wifi-2-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-wifi-3 {
  &:before {
    content: $ti-wifi-3; 
  }
}
.ti-percentage .path1 {
  &:before {
    content: $ti-percentage-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-percentage .path2 {
  &:before {
    content: $ti-percentage-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-quote-right .path1 {
  &:before {
    content: $ti-quote-right-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-quote-right .path2 {
  &:before {
    content: $ti-quote-right-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-camera .path1 {
  &:before {
    content: $ti-camera-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-camera .path2 {
  &:before {
    content: $ti-camera-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-chart-donut .path1 {
  &:before {
    content: $ti-chart-donut-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-chart-donut .path2 {
  &:before {
    content: $ti-chart-donut-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-chart-pie .path1 {
  &:before {
    content: $ti-chart-pie-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-chart-pie .path2 {
  &:before {
    content: $ti-chart-pie-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-chart-radial .path1 {
  &:before {
    content: $ti-chart-radial-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-chart-radial .path2 {
  &:before {
    content: $ti-chart-radial-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-computer .path1 {
  &:before {
    content: $ti-computer-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-computer .path2 {
  &:before {
    content: $ti-computer-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-github {
  &:before {
    content: $ti-github; 
  }
}
.ti-hockey-sticks .path1 {
  &:before {
    content: $ti-hockey-sticks-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-hockey-sticks .path2 {
  &:before {
    content: $ti-hockey-sticks-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-modal .path1 {
  &:before {
    content: $ti-modal-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-modal .path2 {
  &:before {
    content: $ti-modal-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-phone .path1 {
  &:before {
    content: $ti-phone-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-phone .path2 {
  &:before {
    content: $ti-phone-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-spinner {
  &:before {
    content: $ti-spinner; 
  }
}
.ti-tabbar .path1 {
  &:before {
    content: $ti-tabbar-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-tabbar .path2 {
  &:before {
    content: $ti-tabbar-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-toggle .path1 {
  &:before {
    content: $ti-toggle-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-toggle .path2 {
  &:before {
    content: $ti-toggle-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-windows .path1 {
  &:before {
    content: $ti-windows-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-windows .path2 {
  &:before {
    content: $ti-windows-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-amspro .path1 {
  &:before {
    content: $ti-amspro-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-amspro .path2 {
  &:before {
    content: $ti-amspro-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-button .path1 {
  &:before {
    content: $ti-button-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-button .path2 {
  &:before {
    content: $ti-button-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-card .path1 {
  &:before {
    content: $ti-card-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-card .path2 {
  &:before {
    content: $ti-card-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-chart-bar .path1 {
  &:before {
    content: $ti-chart-bar-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-chart-bar .path2 {
  &:before {
    content: $ti-chart-bar-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-chart-empty {
  &:before {
    content: $ti-chart-empty; 
  }
}
.ti-chart-radar {
  &:before {
    content: $ti-chart-radar; 
  }
}
.ti-checkbox .path1 {
  &:before {
    content: $ti-checkbox-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-checkbox .path2 {
  &:before {
    content: $ti-checkbox-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-code {
  &:before {
    content: $ti-code; 
  }
}
.ti-component {
  &:before {
    content: $ti-component; 
  }
}
.ti-divider .path1 {
  &:before {
    content: $ti-divider-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-divider .path2 {
  &:before {
    content: $ti-divider-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-download .path1 {
  &:before {
    content: $ti-download-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-download .path2 {
  &:before {
    content: $ti-download-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-hockey-stick {
  &:before {
    content: $ti-hockey-stick; 
  }
}
.ti-input .path1 {
  &:before {
    content: $ti-input-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-input .path2 {
  &:before {
    content: $ti-input-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-painting .path1 {
  &:before {
    content: $ti-painting-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-painting .path2 {
  &:before {
    content: $ti-painting-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-table .path1 {
  &:before {
    content: $ti-table-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.1;
  }
}
.ti-table .path2 {
  &:before {
    content: $ti-table-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-arrow-left {
  &:before {
    content: $ti-arrow-left; 
  }
}
.ti-arrow-up-right {
  &:before {
    content: $ti-arrow-up-right; 
  }
}
.ti-book .path1 {
  &:before {
    content: $ti-book-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-book .path2 {
  &:before {
    content: $ti-book-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-book-p .path1 {
  &:before {
    content: $ti-book-p-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-book-p .path2 {
  &:before {
    content: $ti-book-p-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-book-q .path1 {
  &:before {
    content: $ti-book-q-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-book-q .path2 {
  &:before {
    content: $ti-book-q-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-chart-line .path1 {
  &:before {
    content: $ti-chart-line-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-chart-line .path2 {
  &:before {
    content: $ti-chart-line-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-checkmark {
  &:before {
    content: $ti-checkmark; 
  }
}
.ti-double-arrow-down {
  &:before {
    content: $ti-double-arrow-down; 
  }
}
.ti-double-arrow-left {
  &:before {
    content: $ti-double-arrow-left; 
  }
}
.ti-double-arrow-right {
  &:before {
    content: $ti-double-arrow-right; 
  }
}
.ti-double-arrow-up {
  &:before {
    content: $ti-double-arrow-up; 
  }
}
.ti-scale .path1 {
  &:before {
    content: $ti-scale-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-scale .path2 {
  &:before {
    content: $ti-scale-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-sidebar .path1 {
  &:before {
    content: $ti-sidebar-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-sidebar .path2 {
  &:before {
    content: $ti-sidebar-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-todo {
  &:before {
    content: $ti-todo; 
  }
}
.ti-user {
  &:before {
    content: $ti-user; 
  }
}
.ti-user-active .path1 {
  &:before {
    content: $ti-user-active-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-user-active .path2 {
  &:before {
    content: $ti-user-active-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-user-inactive .path1 {
  &:before {
    content: $ti-user-inactive-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-user-inactive .path2 {
  &:before {
    content: $ti-user-inactive-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-users .path1 {
  &:before {
    content: $ti-users-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-users .path2 {
  &:before {
    content: $ti-users-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-arrow-down {
  &:before {
    content: $ti-arrow-down; 
  }
}
.ti-arrow-down-left {
  &:before {
    content: $ti-arrow-down-left; 
  }
}
.ti-arrow-down-right {
  &:before {
    content: $ti-arrow-down-right; 
  }
}
.ti-arrow-up {
  &:before {
    content: $ti-arrow-up; 
  }
}
.ti-arrow-up-left {
  &:before {
    content: $ti-arrow-up-left; 
  }
}
.ti-bucket .path1 {
  &:before {
    content: $ti-bucket-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-bucket .path2 {
  &:before {
    content: $ti-bucket-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-dot {
  &:before {
    content: $ti-dot; 
  }
}
.ti-dots {
  &:before {
    content: $ti-dots; 
  }
}
.ti-farm .path1 {
  &:before {
    content: $ti-farm-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-farm .path2 {
  &:before {
    content: $ti-farm-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-list .path1 {
  &:before {
    content: $ti-list-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-list .path2 {
  &:before {
    content: $ti-list-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-list-check .path1 {
  &:before {
    content: $ti-list-check-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-list-check .path2 {
  &:before {
    content: $ti-list-check-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-moped-license-plate {
  &:before {
    content: $ti-moped-license-plate; 
  }
}
.ti-offer {
  &:before {
    content: $ti-offer; 
  }
}
.ti-scale-in .path1 {
  &:before {
    content: $ti-scale-in-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-scale-in .path2 {
  &:before {
    content: $ti-scale-in-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-scale-out .path1 {
  &:before {
    content: $ti-scale-out-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-scale-out .path2 {
  &:before {
    content: $ti-scale-out-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-arrow-right {
  &:before {
    content: $ti-arrow-right; 
  }
}
.ti-at {
  &:before {
    content: $ti-at; 
  }
}
.ti-circle {
  &:before {
    content: $ti-circle; 
  }
}
.ti-cross {
  &:before {
    content: $ti-cross; 
  }
}
.ti-hashtag {
  &:before {
    content: $ti-hashtag; 
  }
}
.ti-lens .path1 {
  &:before {
    content: $ti-lens-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-lens .path2 {
  &:before {
    content: $ti-lens-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-list-bullet .path1 {
  &:before {
    content: $ti-list-bullet-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-list-bullet .path2 {
  &:before {
    content: $ti-list-bullet-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-login .path1 {
  &:before {
    content: $ti-login-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-login .path2 {
  &:before {
    content: $ti-login-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-logout .path1 {
  &:before {
    content: $ti-logout-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-logout .path2 {
  &:before {
    content: $ti-logout-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-pencil {
  &:before {
    content: $ti-pencil; 
  }
}
.ti-questionmark .path1 {
  &:before {
    content: $ti-questionmark-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-questionmark .path2 {
  &:before {
    content: $ti-questionmark-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-reply {
  &:before {
    content: $ti-reply; 
  }
}
.ti-server {
  &:before {
    content: $ti-server; 
  }
}
.ti-share .path1 {
  &:before {
    content: $ti-share-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-share .path2 {
  &:before {
    content: $ti-share-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-tools {
  &:before {
    content: $ti-tools; 
  }
}
.ti-trashcan .path1 {
  &:before {
    content: $ti-trashcan-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-trashcan .path2 {
  &:before {
    content: $ti-trashcan-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-user-card .path1 {
  &:before {
    content: $ti-user-card-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-user-card .path2 {
  &:before {
    content: $ti-user-card-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-add .path1 {
  &:before {
    content: $ti-add-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-add .path2 {
  &:before {
    content: $ti-add-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-checkmark-circle .path1 {
  &:before {
    content: $ti-checkmark-circle-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-checkmark-circle .path2 {
  &:before {
    content: $ti-checkmark-circle-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-checkmarks .path1 {
  &:before {
    content: $ti-checkmarks-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-checkmarks .path2 {
  &:before {
    content: $ti-checkmarks-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-cross-circle .path1 {
  &:before {
    content: $ti-cross-circle-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-cross-circle .path2 {
  &:before {
    content: $ti-cross-circle-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-gears .path1 {
  &:before {
    content: $ti-gears-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-gears .path2 {
  &:before {
    content: $ti-gears-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-heart {
  &:before {
    content: $ti-heart; 
  }
}
.ti-house .path1 {
  &:before {
    content: $ti-house-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-house .path2 {
  &:before {
    content: $ti-house-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-i-circle .path1 {
  &:before {
    content: $ti-i-circle-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-i-circle .path2 {
  &:before {
    content: $ti-i-circle-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.33;
  }
}
.ti-save .path1 {
  &:before {
    content: $ti-save-path1;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-save .path2 {
  &:before {
    content: $ti-save-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ti-stars .path1 {
  &:before {
    content: $ti-stars-path1;  
    color: rgb(0, 0, 0);
  }
}
.ti-stars .path2 {
  &:before {
    content: $ti-stars-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);  
    opacity: 0.5;
  }
}
.ti-thunder {
  &:before {
    content: $ti-thunder; 
  }
}

