@font-face {
  font-family: 'Timos-Icons';
  src:  url('fonts/Timos-Icons.eot?ed33x9');
  src:  url('fonts/Timos-Icons.eot?ed33x9#iefix') format('embedded-opentype'),
    url('fonts/Timos-Icons.ttf?ed33x9') format('truetype'),
    url('fonts/Timos-Icons.woff?ed33x9') format('woff'),
    url('fonts/Timos-Icons.svg?ed33x9#Timos-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Timos-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ti-camera .path1:before {
  content: "\e98c";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-camera .path2:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-chart-donut .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-chart-donut .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-chart-pie .path1:before {
  content: "\e902";
  color: rgb(0, 0, 0);
}
.ti-chart-pie .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-chart-radial .path1:before {
  content: "\e904";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-chart-radial .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-computer .path1:before {
  content: "\e906";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-computer .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-github:before {
  content: "\e908";
}
.ti-hockey-sticks .path1:before {
  content: "\e909";
  color: rgb(0, 0, 0);
}
.ti-hockey-sticks .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-modal .path1:before {
  content: "\e90b";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-modal .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-phone .path1:before {
  content: "\e90d";
  color: rgb(0, 0, 0);
}
.ti-phone .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-spinner:before {
  content: "\e90f";
}
.ti-tabbar .path1:before {
  content: "\e910";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-tabbar .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-toggle .path1:before {
  content: "\e912";
  color: rgb(0, 0, 0);
}
.ti-toggle .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-windows .path1:before {
  content: "\e914";
  color: rgb(0, 0, 0);
}
.ti-windows .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-amspro .path1:before {
  content: "\e916";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-amspro .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-button .path1:before {
  content: "\e918";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-button .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-card .path1:before {
  content: "\e91a";
  color: rgb(0, 0, 0);
}
.ti-card .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-chart-bar .path1:before {
  content: "\e91c";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-chart-bar .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-chart-empty:before {
  content: "\e91e";
}
.ti-chart-radar:before {
  content: "\e91f";
}
.ti-checkbox .path1:before {
  content: "\e920";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-checkbox .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-code:before {
  content: "\e922";
}
.ti-component:before {
  content: "\e923";
}
.ti-divider .path1:before {
  content: "\e924";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-divider .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-download .path1:before {
  content: "\e926";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-download .path2:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-hockey-stick:before {
  content: "\e928";
}
.ti-input .path1:before {
  content: "\e929";
  color: rgb(0, 0, 0);
}
.ti-input .path2:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-painting .path1:before {
  content: "\e92b";
  color: rgb(0, 0, 0);
}
.ti-painting .path2:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-table .path1:before {
  content: "\e92d";
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.ti-table .path2:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-arrow-left:before {
  content: "\e92f";
}
.ti-arrow-up-right:before {
  content: "\e930";
}
.ti-book .path1:before {
  content: "\e931";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-book .path2:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-book-p .path1:before {
  content: "\e933";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-book-p .path2:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-book-q .path1:before {
  content: "\e935";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-book-q .path2:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-chart-line .path1:before {
  content: "\e937";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-chart-line .path2:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-checkmark:before {
  content: "\e939";
}
.ti-double-arrow-down:before {
  content: "\e93a";
}
.ti-double-arrow-left:before {
  content: "\e93b";
}
.ti-double-arrow-right:before {
  content: "\e93c";
}
.ti-double-arrow-up:before {
  content: "\e93d";
}
.ti-scale .path1:before {
  content: "\e93e";
  color: rgb(0, 0, 0);
}
.ti-scale .path2:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-sidebar .path1:before {
  content: "\e940";
  color: rgb(0, 0, 0);
}
.ti-sidebar .path2:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-todo:before {
  content: "\e942";
}
.ti-user:before {
  content: "\e943";
}
.ti-user-active .path1:before {
  content: "\e944";
  color: rgb(0, 0, 0);
}
.ti-user-active .path2:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-user-inactive .path1:before {
  content: "\e946";
  color: rgb(0, 0, 0);
}
.ti-user-inactive .path2:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-users .path1:before {
  content: "\e948";
  color: rgb(0, 0, 0);
}
.ti-users .path2:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-arrow-down:before {
  content: "\e94a";
}
.ti-arrow-down-left:before {
  content: "\e94b";
}
.ti-arrow-down-right:before {
  content: "\e94c";
}
.ti-arrow-up:before {
  content: "\e94d";
}
.ti-arrow-up-left:before {
  content: "\e94e";
}
.ti-bucket .path1:before {
  content: "\e94f";
  color: rgb(0, 0, 0);
}
.ti-bucket .path2:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-dot:before {
  content: "\e951";
}
.ti-dots:before {
  content: "\e952";
}
.ti-farm .path1:before {
  content: "\e953";
  color: rgb(0, 0, 0);
}
.ti-farm .path2:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-list .path1:before {
  content: "\e955";
  color: rgb(0, 0, 0);
}
.ti-list .path2:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-list-check .path1:before {
  content: "\e957";
  color: rgb(0, 0, 0);
}
.ti-list-check .path2:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-moped-license-plate:before {
  content: "\e959";
}
.ti-offer:before {
  content: "\e95a";
}
.ti-scale-in .path1:before {
  content: "\e95b";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-scale-in .path2:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-scale-out .path1:before {
  content: "\e95d";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-scale-out .path2:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-arrow-right:before {
  content: "\e95f";
}
.ti-at:before {
  content: "\e960";
}
.ti-circle:before {
  content: "\e961";
}
.ti-cross:before {
  content: "\e962";
}
.ti-hashtag:before {
  content: "\e963";
}
.ti-lens .path1:before {
  content: "\e964";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-lens .path2:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-list-bullet .path1:before {
  content: "\e966";
  color: rgb(0, 0, 0);
}
.ti-list-bullet .path2:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-login .path1:before {
  content: "\e968";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-login .path2:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-logout .path1:before {
  content: "\e96a";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-logout .path2:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-pencil:before {
  content: "\e96c";
}
.ti-questionmark .path1:before {
  content: "\e96d";
  color: rgb(0, 0, 0);
}
.ti-questionmark .path2:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-reply:before {
  content: "\e96f";
}
.ti-server:before {
  content: "\e970";
}
.ti-share .path1:before {
  content: "\e971";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-share .path2:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-tools:before {
  content: "\e973";
}
.ti-trashcan .path1:before {
  content: "\e974";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-trashcan .path2:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-user-card .path1:before {
  content: "\e976";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-user-card .path2:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-add .path1:before {
  content: "\e978";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-add .path2:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-checkmark-circle .path1:before {
  content: "\e97a";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-checkmark-circle .path2:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-checkmarks .path1:before {
  content: "\e97c";
  color: rgb(0, 0, 0);
}
.ti-checkmarks .path2:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-cross-circle .path1:before {
  content: "\e97e";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-cross-circle .path2:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-gears .path1:before {
  content: "\e980";
  color: rgb(0, 0, 0);
}
.ti-gears .path2:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-heart:before {
  content: "\e982";
}
.ti-house .path1:before {
  content: "\e983";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-house .path2:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-i-circle .path1:before {
  content: "\e985";
  color: rgb(0, 0, 0);
}
.ti-i-circle .path2:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-save .path1:before {
  content: "\e987";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-save .path2:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-stars .path1:before {
  content: "\e989";
  color: rgb(0, 0, 0);
}
.ti-stars .path2:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-thunder:before {
  content: "\e98b";
}
