$icomoon-font-family: "Timos-Icons" !default;
$icomoon-font-path: "fonts" !default;

$ti-add-path1: "\e900";
$ti-add-path2: "\e901";
$ti-amspro-path1: "\e902";
$ti-amspro-path2: "\e903";
$ti-arrow-down: "\e904";
$ti-arrow-down-left: "\e905";
$ti-arrow-down-right: "\e906";
$ti-arrow-left: "\e907";
$ti-arrow-right: "\e908";
$ti-arrow-up: "\e909";
$ti-arrow-up-left: "\e90a";
$ti-arrow-up-right: "\e90b";
$ti-at: "\e90c";
$ti-book-path1: "\e90d";
$ti-book-path2: "\e90e";
$ti-book-p-path1: "\e90f";
$ti-book-p-path2: "\e910";
$ti-book-q-path1: "\e911";
$ti-book-q-path2: "\e912";
$ti-button-path1: "\e913";
$ti-button-path2: "\e914";
$ti-card-path1: "\e915";
$ti-card-path2: "\e916";
$ti-checkbox-path1: "\e917";
$ti-checkbox-path2: "\e918";
$ti-checkmark: "\e919";
$ti-checkmark-circle-path1: "\e91a";
$ti-checkmark-circle-path2: "\e91b";
$ti-checkmarks-path1: "\e91c";
$ti-checkmarks-path2: "\e91d";
$ti-code: "\e91e";
$ti-components: "\e91f";
$ti-cross: "\e920";
$ti-cross-circle-path1: "\e921";
$ti-cross-circle-path2: "\e922";
$ti-divider-path1: "\e923";
$ti-divider-path2: "\e924";
$ti-dot: "\e925";
$ti-dots: "\e926";
$ti-double-arrow-down: "\e927";
$ti-double-arrow-left: "\e928";
$ti-double-arrow-right: "\e929";
$ti-double-arrow-up: "\e92a";
$ti-download-path1: "\e92b";
$ti-download-path2: "\e92c";
$ti-farm: "\e92d";
$ti-gears-path1: "\e92e";
$ti-gears-path2: "\e92f";
$ti-github: "\e930";
$ti-hashtag: "\e931";
$ti-heart: "\e932";
$ti-hockey-stick: "\e933";
$ti-hockey-sticks-path1: "\e934";
$ti-hockey-sticks-path2: "\e935";
$ti-house-path1: "\e936";
$ti-house-path2: "\e937";
$ti-i-circle-path1: "\e938";
$ti-i-circle-path2: "\e939";
$ti-input-path1: "\e93a";
$ti-input-path2: "\e93b";
$ti-lens-path1: "\e93c";
$ti-lens-path2: "\e93d";
$ti-list: "\e93e";
$ti-list-bullet-path1: "\e93f";
$ti-list-bullet-path2: "\e940";
$ti-list-check: "\e941";
$ti-login-path1: "\e942";
$ti-login-path2: "\e943";
$ti-logout-path1: "\e944";
$ti-logout-path2: "\e945";
$ti-moped-license-plate: "\e946";
$ti-offer: "\e947";
$ti-painting-path1: "\e948";
$ti-painting-path2: "\e949";
$ti-pencil: "\e94a";
$ti-questionmark-path1: "\e94b";
$ti-questionmark-path2: "\e94c";
$ti-reply: "\e94d";
$ti-save-path1: "\e94e";
$ti-save-path2: "\e94f";
$ti-server: "\e950";
$ti-share-path1: "\e951";
$ti-share-path2: "\e952";
$ti-sidebar-path1: "\e953";
$ti-sidebar-path2: "\e954";
$ti-stars-path1: "\e955";
$ti-stars-path2: "\e956";
$ti-thunder: "\e957";
$ti-todo: "\e958";
$ti-tools: "\e959";
$ti-trashcan-path1: "\e95a";
$ti-trashcan-path2: "\e95b";
$ti-user: "\e95c";
$ti-user-active-path1: "\e95d";
$ti-user-active-path2: "\e95e";
$ti-user-card-path1: "\e95f";
$ti-user-card-path2: "\e960";
$ti-user-inactive-path1: "\e961";
$ti-user-inactive-path2: "\e962";
$ti-users-path1: "\e963";
$ti-users-path2: "\e964";

