@font-face {
  font-family: 'Timos-Icons';
  src:  url('fonts/Timos-Icons.eot?9a32fg');
  src:  url('fonts/Timos-Icons.eot?9a32fg#iefix') format('embedded-opentype'),
    url('fonts/Timos-Icons.ttf?9a32fg') format('truetype'),
    url('fonts/Timos-Icons.woff?9a32fg') format('woff'),
    url('fonts/Timos-Icons.svg?9a32fg#Timos-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ti-"], [class*=" ti-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Timos-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ti-add .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-add .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-arrow--up:before {
  content: "\e902";
}
.ti-arrow-down:before {
  content: "\e903";
}
.ti-arrow-down-left:before {
  content: "\e904";
}
.ti-arrow-down-right:before {
  content: "\e905";
}
.ti-arrow-left:before {
  content: "\e906";
}
.ti-arrow-right:before {
  content: "\e907";
}
.ti-arrow-up-left:before {
  content: "\e908";
}
.ti-arrow-up-right:before {
  content: "\e909";
}
.ti-at:before {
  content: "\e90a";
}
.ti-book .path1:before {
  content: "\e90b";
  color: rgba(0, 0, 0, 0.33);
}
.ti-book .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-book-p .path1:before {
  content: "\e90d";
  color: rgba(0, 0, 0, 0.33);
}
.ti-book-p .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-book-q .path1:before {
  content: "\e90f";
  color: rgba(0, 0, 0, 0.33);
}
.ti-book-q .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-checkmark-circle .path1:before {
  content: "\e911";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-checkmark-circle .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-checkmarks .path1:before {
  content: "\e913";
  color: rgb(0, 0, 0);
}
.ti-checkmarks .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-cross:before {
  content: "\e915";
}
.ti-cross-circle .path1:before {
  content: "\e916";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-cross-circle .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-dots:before {
  content: "\e918";
}
.ti-double-arrow-down:before {
  content: "\e919";
}
.ti-double-arrow-left:before {
  content: "\e91a";
}
.ti-double-arrow-right:before {
  content: "\e91b";
}
.ti-double-arrow-up:before {
  content: "\e91c";
}
.ti-farm:before {
  content: "\e91d";
}
.ti-gears .path1:before {
  content: "\e91e";
  color: rgb(0, 0, 0);
}
.ti-gears .path2:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-hashtag:before {
  content: "\e920";
}
.ti-heart:before {
  content: "\e921";
}
.ti-house .path1:before {
  content: "\e922";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-house .path2:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-i-circle .path1:before {
  content: "\e924";
  color: rgb(0, 0, 0);
}
.ti-i-circle .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-lens .path1:before {
  content: "\e926";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-lens .path2:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-list:before {
  content: "\e928";
}
.ti-list-bullet .path1:before {
  content: "\e929";
  color: rgb(0, 0, 0);
}
.ti-list-bullet .path2:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-list-check:before {
  content: "\e92b";
}
.ti-login .path1:before {
  content: "\e92c";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-login .path2:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-logout .path1:before {
  content: "\e92e";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-logout .path2:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-moped-license-plate:before {
  content: "\e930";
}
.ti-offer:before {
  content: "\e931";
}
.ti-pencil:before {
  content: "\e932";
}
.ti-questionmark .path1:before {
  content: "\e933";
  color: rgb(0, 0, 0);
}
.ti-questionmark .path2:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-reply:before {
  content: "\e935";
}
.ti-save .path1:before {
  content: "\e936";
  color: rgb(0, 0, 0);
}
.ti-save .path2:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-save .path3:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-server:before {
  content: "\e939";
}
.ti-share .path1:before {
  content: "\e93a";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-share .path2:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-stars .path1:before {
  content: "\e93c";
  color: rgb(0, 0, 0);
}
.ti-stars .path2:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-thunder:before {
  content: "\e93e";
}
.ti-todo:before {
  content: "\e93f";
}
.ti-tools:before {
  content: "\e940";
}
.ti-trashcan .path1:before {
  content: "\e941";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-trashcan .path2:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-user:before {
  content: "\e943";
}
.ti-user-active .path1:before {
  content: "\e944";
  color: rgb(0, 0, 0);
}
.ti-user-active .path2:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-user-card .path1:before {
  content: "\e946";
  color: rgba(0, 0, 0, 0.66);
}
.ti-user-card .path2:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-user-inactive .path1:before {
  content: "\e948";
  color: rgb(0, 0, 0);
}
.ti-user-inactive .path2:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-users .path1:before {
  content: "\e94a";
  color: rgb(0, 0, 0);
}
.ti-users .path2:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
