$icomoon-font-family: "Timos-Icons" !default;
$icomoon-font-path: "fonts" !default;

$ti-add-path1: "\e900";
$ti-add-path2: "\e901";
$ti-arrow--up: "\e902";
$ti-arrow-down: "\e903";
$ti-arrow-down-left: "\e904";
$ti-arrow-down-right: "\e905";
$ti-arrow-left: "\e906";
$ti-arrow-right: "\e907";
$ti-arrow-up-left: "\e908";
$ti-arrow-up-right: "\e909";
$ti-at: "\e90a";
$ti-book-path1: "\e90b";
$ti-book-path2: "\e90c";
$ti-book-p-path1: "\e90d";
$ti-book-p-path2: "\e90e";
$ti-book-q-path1: "\e90f";
$ti-book-q-path2: "\e910";
$ti-checkmark-circle-path1: "\e911";
$ti-checkmark-circle-path2: "\e912";
$ti-checkmarks-path1: "\e913";
$ti-checkmarks-path2: "\e914";
$ti-cross: "\e915";
$ti-cross-circle-path1: "\e916";
$ti-cross-circle-path2: "\e917";
$ti-dots: "\e918";
$ti-double-arrow-down: "\e919";
$ti-double-arrow-left: "\e91a";
$ti-double-arrow-right: "\e91b";
$ti-double-arrow-up: "\e91c";
$ti-farm: "\e91d";
$ti-gears-path1: "\e91e";
$ti-gears-path2: "\e91f";
$ti-hashtag: "\e920";
$ti-heart: "\e921";
$ti-house-path1: "\e922";
$ti-house-path2: "\e923";
$ti-i-circle-path1: "\e924";
$ti-i-circle-path2: "\e925";
$ti-lens-path1: "\e926";
$ti-lens-path2: "\e927";
$ti-list: "\e928";
$ti-list-bullet-path1: "\e929";
$ti-list-bullet-path2: "\e92a";
$ti-list-check: "\e92b";
$ti-login-path1: "\e92c";
$ti-login-path2: "\e92d";
$ti-logout-path1: "\e92e";
$ti-logout-path2: "\e92f";
$ti-moped-license-plate: "\e930";
$ti-offer: "\e931";
$ti-pencil: "\e932";
$ti-questionmark-path1: "\e933";
$ti-questionmark-path2: "\e934";
$ti-reply: "\e935";
$ti-save-path1: "\e936";
$ti-save-path2: "\e937";
$ti-save-path3: "\e938";
$ti-server: "\e939";
$ti-share-path1: "\e93a";
$ti-share-path2: "\e93b";
$ti-stars-path1: "\e93c";
$ti-stars-path2: "\e93d";
$ti-thunder: "\e93e";
$ti-todo: "\e93f";
$ti-tools: "\e940";
$ti-trashcan-path1: "\e941";
$ti-trashcan-path2: "\e942";
$ti-user: "\e943";
$ti-user-active-path1: "\e944";
$ti-user-active-path2: "\e945";
$ti-user-card-path1: "\e946";
$ti-user-card-path2: "\e947";
$ti-user-inactive-path1: "\e948";
$ti-user-inactive-path2: "\e949";
$ti-users-path1: "\e94a";
$ti-users-path2: "\e94b";

