@font-face {
  font-family: 'Timos-Icons';
  src:  url('fonts/Timos-Icons.eot?ujcwjq');
  src:  url('fonts/Timos-Icons.eot?ujcwjq#iefix') format('embedded-opentype'),
    url('fonts/Timos-Icons.ttf?ujcwjq') format('truetype'),
    url('fonts/Timos-Icons.woff?ujcwjq') format('woff'),
    url('fonts/Timos-Icons.svg?ujcwjq#Timos-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Timos-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ti-calendar-alt .path1:before {
  content: "\ea18";
  color: rgb(0, 0, 0);
}
.ti-calendar-alt .path2:before {
  content: "\ea19";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-image .path1:before {
  content: "\ea1a";
  color: rgb(0, 0, 0);
}
.ti-image .path2:before {
  content: "\ea1b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-mail:before {
  content: "\ea1c";
}
.ti-mail-unread .path1:before {
  content: "\ea1d";
  color: rgb(0, 0, 0);
}
.ti-mail-unread .path2:before {
  content: "\ea1e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-music:before {
  content: "\ea1f";
}
.ti-notification-disabled .path1:before {
  content: "\ea20";
  color: rgb(0, 0, 0);
}
.ti-notification-disabled .path2:before {
  content: "\ea21";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-wrench:before {
  content: "\ea22";
}
.ti-anchor:before {
  content: "\ea23";
}
.ti-calendar .path1:before {
  content: "\ea24";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-calendar .path2:before {
  content: "\ea25";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-map:before {
  content: "\ea26";
}
.ti-microscope .path1:before {
  content: "\ea27";
  color: rgb(0, 0, 0);
}
.ti-microscope .path2:before {
  content: "\ea28";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-notification .path1:before {
  content: "\ea29";
  color: rgb(0, 0, 0);
}
.ti-notification .path2:before {
  content: "\ea2a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-phone-alt:before {
  content: "\ea2b";
}
.ti-photos .path1:before {
  content: "\ea2c";
  color: rgb(0, 0, 0);
}
.ti-photos .path2:before {
  content: "\ea2d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-present .path1:before {
  content: "\ea2e";
  color: rgb(0, 0, 0);
}
.ti-present .path2:before {
  content: "\ea2f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.55;
}
.ti-settings .path1:before {
  content: "\ea30";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-settings .path2:before {
  content: "\ea31";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-star-add .path1:before {
  content: "\ea32";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-star-add .path2:before {
  content: "\ea33";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-ticket .path1:before {
  content: "\ea35";
  color: rgb(0, 0, 0);
}
.ti-ticket .path2:before {
  content: "\ea36";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-umbrella:before {
  content: "\ea37";
}
.ti-attachment:before {
  content: "\ea05";
}
.ti-chat-bubble:before {
  content: "\ea06";
}
.ti-chat-bubbles .path1:before {
  content: "\ea07";
  color: rgb(0, 0, 0);
}
.ti-chat-bubbles .path2:before {
  content: "\ea08";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-cloud-upload:before {
  content: "\ea09";
}
.ti-hard-drive:before {
  content: "\ea0a";
}
.ti-microphone-muted .path1:before {
  content: "\ea0b";
  color: rgb(0, 0, 0);
}
.ti-microphone-muted .path2:before {
  content: "\ea0c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-movie:before {
  content: "\ea0d";
}
.ti-newspaper .path1:before {
  content: "\ea0e";
  color: rgb(0, 0, 0);
}
.ti-newspaper .path2:before {
  content: "\ea0f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-trashcan-alt:before {
  content: "\ea10";
}
.ti-upload .path1:before {
  content: "\ea11";
  color: rgb(0, 0, 0);
}
.ti-upload .path2:before {
  content: "\ea12";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-cloud:before {
  content: "\ea13";
}
.ti-cloud-download:before {
  content: "\ea14";
}
.ti-link:before {
  content: "\ea15";
}
.ti-power:before {
  content: "\ea16";
}
.ti-printer:before {
  content: "\ea17";
}
.ti-login .path1:before {
  content: "\e92f";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-login .path2:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-logout .path1:before {
  content: "\e93b";
  color: rgb(0, 0, 0);
}
.ti-logout .path2:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-question-triangle:before {
  content: "\e93d";
}
.ti-chevron-down:before {
  content: "\e94a";
}
.ti-chevron-left:before {
  content: "\e94d";
}
.ti-chevron-up:before {
  content: "\e95f";
}
.ti-double-chevron-down:before {
  content: "\e968";
}
.ti-double-chevron-left:before {
  content: "\e969";
}
.ti-double-chevron-right:before {
  content: "\e96a";
}
.ti-double-chevron-up:before {
  content: "\e96b";
}
.ti-exclamation-circle:before {
  content: "\e97b";
}
.ti-exclamation-triangle:before {
  content: "\e97f";
}
.ti-question-circle:before {
  content: "\e986";
}
.ti-arrow-return:before {
  content: "\e9d0";
}
.ti-calculator:before {
  content: "\e9d1";
}
.ti-chevron-right:before {
  content: "\e9d2";
}
.ti-cocktail:before {
  content: "\e9d3";
}
.ti-color-fan:before {
  content: "\e9da";
}
.ti-fast-backward:before {
  content: "\e9db";
}
.ti-filter:before {
  content: "\e9dc";
}
.ti-flashlight .path1:before {
  content: "\e9dd";
  color: rgb(0, 0, 0);
}
.ti-flashlight .path2:before {
  content: "\e9f4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-numpad:before {
  content: "\e9f5";
}
.ti-star:before {
  content: "\e9f6";
}
.ti-arrow-down:before {
  content: "\e9f7";
}
.ti-arrow-left:before {
  content: "\e9f8";
}
.ti-arrow-right:before {
  content: "\e9f9";
}
.ti-arrow-up:before {
  content: "\e9fa";
}
.ti-fast-forward:before {
  content: "\e9fb";
}
.ti-list-add .path1:before {
  content: "\e9fc";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-list-add .path2:before {
  content: "\e9fd";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-pause:before {
  content: "\e9fe";
}
.ti-play:before {
  content: "\e9ff";
}
.ti-step-backwards:before {
  content: "\ea00";
}
.ti-step-forward:before {
  content: "\ea01";
}
.ti-stop:before {
  content: "\ea02";
}
.ti-wifi-0 .path1:before {
  content: "\ea03";
  color: rgb(0, 0, 0);
}
.ti-wifi-0 .path2:before {
  content: "\ea04";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-chart-stocks .path1:before {
  content: "\e9eb";
  color: rgb(0, 0, 0);
}
.ti-chart-stocks .path2:before {
  content: "\e9ec";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-clock-simple .path1:before {
  content: "\e9ed";
  color: rgb(0, 0, 0);
}
.ti-clock-simple .path2:before {
  content: "\e9ee";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-credit-card .path1:before {
  content: "\e9ef";
  color: rgb(0, 0, 0);
}
.ti-credit-card .path2:before {
  content: "\e9f0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-dollar:before {
  content: "\e9f1";
}
.ti-globe:before {
  content: "\e9f2";
}
.ti-vehicle-front:before {
  content: "\e9f3";
}
.ti-pin-person:before {
  content: "\e9d9";
}
.ti-band-aid:before {
  content: "\e9c2";
}
.ti-female:before {
  content: "\e9c3";
}
.ti-headphone .path1:before {
  content: "\e9c4";
  color: rgb(0, 0, 0);
}
.ti-headphone .path2:before {
  content: "\e9c5";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-headset .path1:before {
  content: "\e9c6";
  color: rgb(0, 0, 0);
}
.ti-headset .path2:before {
  content: "\e9c7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-heartbeat:before {
  content: "\e9c8";
}
.ti-heart-broken:before {
  content: "\e9c9";
}
.ti-pin:before {
  content: "\e9ca";
}
.ti-apple:before {
  content: "\e9cb";
}
.ti-exchange .path1:before {
  content: "\e9cc";
  color: rgb(0, 0, 0);
}
.ti-exchange .path2:before {
  content: "\e9cd";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-exclamation .path1:before {
  content: "\e9ce";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-exclamation .path2:before {
  content: "\e9cf";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-heart-empty:before {
  content: "\e9d4";
}
.ti-male:before {
  content: "\e9d5";
}
.ti-microphone .path1:before {
  content: "\e9d6";
  color: rgb(0, 0, 0);
}
.ti-microphone .path2:before {
  content: "\e9d7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-minecraft:before {
  content: "\e9d8";
}
.ti-tesla:before {
  content: "\e9de";
}
.ti-thermometer-three-quarter .path1:before {
  content: "\e9df";
  color: rgb(0, 0, 0);
}
.ti-thermometer-three-quarter .path2:before {
  content: "\e9e0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-barometer .path1:before {
  content: "\e9e1";
  color: rgb(0, 0, 0);
}
.ti-barometer .path2:before {
  content: "\e9e2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-thermometer-empty .path1:before {
  content: "\e9e3";
  color: rgb(0, 0, 0);
}
.ti-thermometer-empty .path2:before {
  content: "\e9e4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-thermometer-full .path1:before {
  content: "\e9e5";
  color: rgb(0, 0, 0);
}
.ti-thermometer-full .path2:before {
  content: "\e9e6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-thermometer-half .path1:before {
  content: "\e9e7";
  color: rgb(0, 0, 0);
}
.ti-thermometer-half .path2:before {
  content: "\e9e8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-thermometer-quarter .path1:before {
  content: "\e9e9";
  color: rgb(0, 0, 0);
}
.ti-thermometer-quarter .path2:before {
  content: "\e9ea";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-key .path1:before {
  content: "\e9b3";
  color: rgb(0, 0, 0);
}
.ti-key .path2:before {
  content: "\e9b4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-lock-closed .path1:before {
  content: "\e9b5";
  color: rgb(0, 0, 0);
}
.ti-lock-closed .path2:before {
  content: "\e9b6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-lock-opened .path1:before {
  content: "\e9b7";
  color: rgb(0, 0, 0);
}
.ti-lock-opened .path2:before {
  content: "\e9b8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-alarm .path1:before {
  content: "\e9b9";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-alarm .path2:before {
  content: "\e9ba";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-minus:before {
  content: "\e9bb";
}
.ti-plus:before {
  content: "\e9bc";
}
.ti-segment .path1:before {
  content: "\e9bd";
  color: rgb(0, 0, 0);
}
.ti-segment .path2:before {
  content: "\e9be";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-slider .path1:before {
  content: "\e9bf";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-slider .path2:before {
  content: "\e9c0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-tooltip:before {
  content: "\e9c1";
}
.ti-dice-4 .path1:before {
  content: "\e98e";
  color: rgb(0, 0, 0);
}
.ti-dice-4 .path2:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-dice-5 .path1:before {
  content: "\e990";
  color: rgb(0, 0, 0);
}
.ti-dice-5 .path2:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-bar:before {
  content: "\e992";
}
.ti-bar-progress .path1:before {
  content: "\e993";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-bar-progress .path2:before {
  content: "\e994";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-crosshair:before {
  content: "\e995";
  color: #000;
}
.ti-dice-1 .path1:before {
  content: "\e996";
  color: rgb(0, 0, 0);
}
.ti-dice-1 .path2:before {
  content: "\e997";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-dice-2 .path1:before {
  content: "\e998";
  color: rgb(0, 0, 0);
}
.ti-dice-2 .path2:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-dice-3 .path1:before {
  content: "\e99a";
  color: rgb(0, 0, 0);
}
.ti-dice-3 .path2:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-dice-6 .path1:before {
  content: "\e99c";
  color: rgb(0, 0, 0);
}
.ti-dice-6 .path2:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-moon:before {
  content: "\e99e";
}
.ti-peace .path1:before {
  content: "\e99f";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-peace .path2:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-quote-left .path1:before {
  content: "\e9a1";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-quote-left .path2:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-repeat:before {
  content: "\e9a3";
}
.ti-sun .path1:before {
  content: "\e9a4";
  color: rgb(0, 0, 0);
}
.ti-sun .path2:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-swap .path1:before {
  content: "\e9a6";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-swap .path2:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-user-circle .path1:before {
  content: "\e9a8";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-user-circle .path2:before {
  content: "\e9a9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-wifi-1 .path1:before {
  content: "\e9aa";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-wifi-1 .path2:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-wifi-2 .path1:before {
  content: "\e9ac";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-wifi-2 .path2:before {
  content: "\e9ad";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-wifi-3:before {
  content: "\e9ae";
}
.ti-percentage .path1:before {
  content: "\e9af";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-percentage .path2:before {
  content: "\e9b0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-quote-right .path1:before {
  content: "\e9b1";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-quote-right .path2:before {
  content: "\e9b2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-camera .path1:before {
  content: "\e98c";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-camera .path2:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-chart-donut .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-chart-donut .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-chart-pie .path1:before {
  content: "\e902";
  color: rgb(0, 0, 0);
}
.ti-chart-pie .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-chart-radial .path1:before {
  content: "\e904";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-chart-radial .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-computer .path1:before {
  content: "\e906";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-computer .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-github:before {
  content: "\e908";
}
.ti-hockey-sticks .path1:before {
  content: "\e909";
  color: rgb(0, 0, 0);
}
.ti-hockey-sticks .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-modal .path1:before {
  content: "\e90b";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-modal .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-phone .path1:before {
  content: "\e90d";
  color: rgb(0, 0, 0);
}
.ti-phone .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-spinner:before {
  content: "\e90f";
}
.ti-tabbar .path1:before {
  content: "\e910";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-tabbar .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-toggle .path1:before {
  content: "\e912";
  color: rgb(0, 0, 0);
}
.ti-toggle .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-windows .path1:before {
  content: "\e914";
  color: rgb(0, 0, 0);
}
.ti-windows .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-amspro .path1:before {
  content: "\e916";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-amspro .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-button .path1:before {
  content: "\e918";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-button .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-card .path1:before {
  content: "\e91a";
  color: rgb(0, 0, 0);
}
.ti-card .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-chart-bar .path1:before {
  content: "\e91c";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-chart-bar .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-chart-empty:before {
  content: "\e91e";
}
.ti-chart-radar:before {
  content: "\e91f";
}
.ti-checkbox .path1:before {
  content: "\e920";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-checkbox .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-code:before {
  content: "\e922";
}
.ti-component:before {
  content: "\e923";
}
.ti-divider .path1:before {
  content: "\e924";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-divider .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-download .path1:before {
  content: "\e926";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-download .path2:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-hockey-stick:before {
  content: "\e928";
}
.ti-input .path1:before {
  content: "\e929";
  color: rgb(0, 0, 0);
}
.ti-input .path2:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-painting .path1:before {
  content: "\e92b";
  color: rgb(0, 0, 0);
}
.ti-painting .path2:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-table .path1:before {
  content: "\e92d";
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.ti-table .path2:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-arrow-up-right:before {
  content: "\e930";
}
.ti-book .path1:before {
  content: "\e931";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-book .path2:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-book-p .path1:before {
  content: "\e933";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-book-p .path2:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-book-q .path1:before {
  content: "\e935";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-book-q .path2:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-chart-line .path1:before {
  content: "\e937";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-chart-line .path2:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-checkmark:before {
  content: "\e939";
}
.ti-scale .path1:before {
  content: "\e93e";
  color: rgb(0, 0, 0);
}
.ti-scale .path2:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-sidebar .path1:before {
  content: "\e940";
  color: rgb(0, 0, 0);
}
.ti-sidebar .path2:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-todo:before {
  content: "\e942";
}
.ti-user:before {
  content: "\e943";
}
.ti-user-active .path1:before {
  content: "\e944";
  color: rgb(0, 0, 0);
}
.ti-user-active .path2:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-user-inactive .path1:before {
  content: "\e946";
  color: rgb(0, 0, 0);
}
.ti-user-inactive .path2:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-users .path1:before {
  content: "\e948";
  color: rgb(0, 0, 0);
}
.ti-users .path2:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-arrow-down-left:before {
  content: "\e94b";
}
.ti-arrow-down-right:before {
  content: "\e94c";
}
.ti-arrow-up-left:before {
  content: "\e94e";
}
.ti-bucket .path1:before {
  content: "\e94f";
  color: rgb(0, 0, 0);
}
.ti-bucket .path2:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-dot:before {
  content: "\e951";
}
.ti-dots:before {
  content: "\e952";
}
.ti-farm .path1:before {
  content: "\e953";
  color: rgb(0, 0, 0);
}
.ti-farm .path2:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-list .path1:before {
  content: "\e955";
  color: rgb(0, 0, 0);
}
.ti-list .path2:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-list-check .path1:before {
  content: "\e957";
  color: rgb(0, 0, 0);
}
.ti-list-check .path2:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-moped-license-plate:before {
  content: "\e959";
}
.ti-offer:before {
  content: "\e95a";
}
.ti-scale-in .path1:before {
  content: "\e95b";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-scale-in .path2:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-scale-out .path1:before {
  content: "\e95d";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-scale-out .path2:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-at:before {
  content: "\e960";
}
.ti-circle:before {
  content: "\e961";
}
.ti-cross:before {
  content: "\e962";
}
.ti-hashtag:before {
  content: "\e963";
}
.ti-lens .path1:before {
  content: "\e964";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-lens .path2:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-list-bullet .path1:before {
  content: "\e966";
  color: rgb(0, 0, 0);
}
.ti-list-bullet .path2:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-pencil:before {
  content: "\e96c";
}
.ti-questionmark .path1:before {
  content: "\e96d";
  color: rgb(0, 0, 0);
}
.ti-questionmark .path2:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-reply:before {
  content: "\e96f";
}
.ti-server:before {
  content: "\e970";
}
.ti-share .path1:before {
  content: "\e971";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-share .path2:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-tools:before {
  content: "\e973";
}
.ti-trashcan .path1:before {
  content: "\e974";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-trashcan .path2:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-user-card .path1:before {
  content: "\e976";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-user-card .path2:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-add .path1:before {
  content: "\e978";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-add .path2:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-checkmark-circle:before {
  content: "\e97a";
}
.ti-checkmarks .path1:before {
  content: "\e97c";
  color: rgb(0, 0, 0);
}
.ti-checkmarks .path2:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-cross-circle:before {
  content: "\e97e";
}
.ti-gears .path1:before {
  content: "\e980";
  color: rgb(0, 0, 0);
}
.ti-gears .path2:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-heart:before {
  content: "\e982";
}
.ti-house .path1:before {
  content: "\e983";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-house .path2:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-i-circle:before {
  content: "\e985";
}
.ti-save .path1:before {
  content: "\e987";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-save .path2:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-stars .path1:before {
  content: "\e989";
  color: rgb(0, 0, 0);
}
.ti-stars .path2:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-thunder:before {
  content: "\e98b";
}
