$icomoon-font-family: "Timos-Icons" !default;
$icomoon-font-path: "fonts" !default;

$ti-biohazard: "\ea34";
$ti-cloud-fog-path1: "\ea38";
$ti-cloud-fog-path2: "\ea39";
$ti-cloud-moon-rain-path1: "\ea3a";
$ti-cloud-moon-rain-path2: "\ea3b";
$ti-cloud-snow-rain-path1: "\ea3c";
$ti-cloud-snow-rain-path2: "\ea3d";
$ti-cloud-sun-rain-path1: "\ea3e";
$ti-cloud-sun-rain-path2: "\ea3f";
$ti-database: "\ea40";
$ti-cloud-moon-path1: "\ea41";
$ti-cloud-moon-path2: "\ea42";
$ti-cloud-rain-path1: "\ea43";
$ti-cloud-rain-path2: "\ea44";
$ti-cloud-snow-path1: "\ea45";
$ti-cloud-snow-path2: "\ea46";
$ti-cloud-sun-path1: "\ea47";
$ti-cloud-sun-path2: "\ea48";
$ti-cloud-thunder-path1: "\ea49";
$ti-cloud-thunder-path2: "\ea4a";
$ti-cloud-thunder-rain-path1: "\ea4b";
$ti-cloud-thunder-rain-path2: "\ea4c";
$ti-map-marker-path1: "\ea4d";
$ti-map-marker-path2: "\ea4e";
$ti-snowflake: "\ea4f";
$ti-calendar-alt-path1: "\ea18";
$ti-calendar-alt-path2: "\ea19";
$ti-image-path1: "\ea1a";
$ti-image-path2: "\ea1b";
$ti-mail: "\ea1c";
$ti-mail-unread-path1: "\ea1d";
$ti-mail-unread-path2: "\ea1e";
$ti-music: "\ea1f";
$ti-notification-disabled-path1: "\ea20";
$ti-notification-disabled-path2: "\ea21";
$ti-wrench: "\ea22";
$ti-anchor: "\ea23";
$ti-calendar-path1: "\ea24";
$ti-calendar-path2: "\ea25";
$ti-map: "\ea26";
$ti-microscope-path1: "\ea27";
$ti-microscope-path2: "\ea28";
$ti-notification-path1: "\ea29";
$ti-notification-path2: "\ea2a";
$ti-phone-alt: "\ea2b";
$ti-photos-path1: "\ea2c";
$ti-photos-path2: "\ea2d";
$ti-present-path1: "\ea2e";
$ti-present-path2: "\ea2f";
$ti-settings-path1: "\ea30";
$ti-settings-path2: "\ea31";
$ti-star-add-path1: "\ea32";
$ti-star-add-path2: "\ea33";
$ti-ticket-path1: "\ea35";
$ti-ticket-path2: "\ea36";
$ti-umbrella: "\ea37";
$ti-attachment: "\ea05";
$ti-chat-bubble: "\ea06";
$ti-chat-bubbles-path1: "\ea07";
$ti-chat-bubbles-path2: "\ea08";
$ti-cloud-upload: "\ea09";
$ti-hard-drive: "\ea0a";
$ti-microphone-muted-path1: "\ea0b";
$ti-microphone-muted-path2: "\ea0c";
$ti-movie: "\ea0d";
$ti-newspaper-path1: "\ea0e";
$ti-newspaper-path2: "\ea0f";
$ti-trashcan-alt: "\ea10";
$ti-upload-path1: "\ea11";
$ti-upload-path2: "\ea12";
$ti-cloud: "\ea13";
$ti-cloud-download: "\ea14";
$ti-link: "\ea15";
$ti-power: "\ea16";
$ti-printer: "\ea17";
$ti-login-path1: "\e92f";
$ti-login-path2: "\e93a";
$ti-logout-path1: "\e93b";
$ti-logout-path2: "\e93c";
$ti-question-triangle: "\e93d";
$ti-chevron-down: "\e94a";
$ti-chevron-left: "\e94d";
$ti-chevron-up: "\e95f";
$ti-double-chevron-down: "\e968";
$ti-double-chevron-left: "\e969";
$ti-double-chevron-right: "\e96a";
$ti-double-chevron-up: "\e96b";
$ti-exclamation-circle: "\e97b";
$ti-exclamation-triangle: "\e97f";
$ti-question-circle: "\e986";
$ti-arrow-return: "\e9d0";
$ti-calculator: "\e9d1";
$ti-chevron-right: "\e9d2";
$ti-cocktail: "\e9d3";
$ti-color-fan: "\e9da";
$ti-fast-backward: "\e9db";
$ti-filter: "\e9dc";
$ti-flashlight-path1: "\e9dd";
$ti-flashlight-path2: "\e9f4";
$ti-numpad: "\e9f5";
$ti-star: "\e9f6";
$ti-arrow-down: "\e9f7";
$ti-arrow-left: "\e9f8";
$ti-arrow-right: "\e9f9";
$ti-arrow-up: "\e9fa";
$ti-fast-forward: "\e9fb";
$ti-list-add-path1: "\e9fc";
$ti-list-add-path2: "\e9fd";
$ti-pause: "\e9fe";
$ti-play: "\e9ff";
$ti-step-backwards: "\ea00";
$ti-step-forward: "\ea01";
$ti-stop: "\ea02";
$ti-wifi-0-path1: "\ea03";
$ti-wifi-0-path2: "\ea04";
$ti-chart-stocks-path1: "\e9eb";
$ti-chart-stocks-path2: "\e9ec";
$ti-clock-simple-path1: "\e9ed";
$ti-clock-simple-path2: "\e9ee";
$ti-credit-card-path1: "\e9ef";
$ti-credit-card-path2: "\e9f0";
$ti-dollar: "\e9f1";
$ti-globe: "\e9f2";
$ti-vehicle-front: "\e9f3";
$ti-pin-person: "\e9d9";
$ti-band-aid: "\e9c2";
$ti-female: "\e9c3";
$ti-headphone-path1: "\e9c4";
$ti-headphone-path2: "\e9c5";
$ti-headset-path1: "\e9c6";
$ti-headset-path2: "\e9c7";
$ti-heartbeat: "\e9c8";
$ti-heart-broken: "\e9c9";
$ti-pin: "\e9ca";
$ti-apple: "\e9cb";
$ti-exchange-path1: "\e9cc";
$ti-exchange-path2: "\e9cd";
$ti-exclamation-path1: "\e9ce";
$ti-exclamation-path2: "\e9cf";
$ti-heart-empty: "\e9d4";
$ti-male: "\e9d5";
$ti-microphone-path1: "\e9d6";
$ti-microphone-path2: "\e9d7";
$ti-minecraft: "\e9d8";
$ti-tesla: "\e9de";
$ti-thermometer-three-quarter-path1: "\e9df";
$ti-thermometer-three-quarter-path2: "\e9e0";
$ti-barometer-path1: "\e9e1";
$ti-barometer-path2: "\e9e2";
$ti-thermometer-empty-path1: "\e9e3";
$ti-thermometer-empty-path2: "\e9e4";
$ti-thermometer-full-path1: "\e9e5";
$ti-thermometer-full-path2: "\e9e6";
$ti-thermometer-half-path1: "\e9e7";
$ti-thermometer-half-path2: "\e9e8";
$ti-thermometer-quarter-path1: "\e9e9";
$ti-thermometer-quarter-path2: "\e9ea";
$ti-key-path1: "\e9b3";
$ti-key-path2: "\e9b4";
$ti-lock-closed-path1: "\e9b5";
$ti-lock-closed-path2: "\e9b6";
$ti-lock-opened-path1: "\e9b7";
$ti-lock-opened-path2: "\e9b8";
$ti-alarm-path1: "\e9b9";
$ti-alarm-path2: "\e9ba";
$ti-minus: "\e9bb";
$ti-plus: "\e9bc";
$ti-segment-path1: "\e9bd";
$ti-segment-path2: "\e9be";
$ti-slider-path1: "\e9bf";
$ti-slider-path2: "\e9c0";
$ti-tooltip: "\e9c1";
$ti-dice-4-path1: "\e98e";
$ti-dice-4-path2: "\e98f";
$ti-dice-5-path1: "\e990";
$ti-dice-5-path2: "\e991";
$ti-bar: "\e992";
$ti-bar-progress-path1: "\e993";
$ti-bar-progress-path2: "\e994";
$ti-crosshair: "\e995";
$ti-dice-1-path1: "\e996";
$ti-dice-1-path2: "\e997";
$ti-dice-2-path1: "\e998";
$ti-dice-2-path2: "\e999";
$ti-dice-3-path1: "\e99a";
$ti-dice-3-path2: "\e99b";
$ti-dice-6-path1: "\e99c";
$ti-dice-6-path2: "\e99d";
$ti-moon: "\e99e";
$ti-peace-path1: "\e99f";
$ti-peace-path2: "\e9a0";
$ti-quote-left-path1: "\e9a1";
$ti-quote-left-path2: "\e9a2";
$ti-repeat: "\e9a3";
$ti-sun-path1: "\e9a4";
$ti-sun-path2: "\e9a5";
$ti-swap-path1: "\e9a6";
$ti-swap-path2: "\e9a7";
$ti-user-circle-path1: "\e9a8";
$ti-user-circle-path2: "\e9a9";
$ti-wifi-1-path1: "\e9aa";
$ti-wifi-1-path2: "\e9ab";
$ti-wifi-2-path1: "\e9ac";
$ti-wifi-2-path2: "\e9ad";
$ti-wifi-3: "\e9ae";
$ti-percentage-path1: "\e9af";
$ti-percentage-path2: "\e9b0";
$ti-quote-right-path1: "\e9b1";
$ti-quote-right-path2: "\e9b2";
$ti-camera-path1: "\e98c";
$ti-camera-path2: "\e98d";
$ti-chart-donut-path1: "\e900";
$ti-chart-donut-path2: "\e901";
$ti-chart-pie-path1: "\e902";
$ti-chart-pie-path2: "\e903";
$ti-chart-radial-path1: "\e904";
$ti-chart-radial-path2: "\e905";
$ti-computer-path1: "\e906";
$ti-computer-path2: "\e907";
$ti-github: "\e908";
$ti-hockey-sticks-path1: "\e909";
$ti-hockey-sticks-path2: "\e90a";
$ti-modal-path1: "\e90b";
$ti-modal-path2: "\e90c";
$ti-phone-path1: "\e90d";
$ti-phone-path2: "\e90e";
$ti-spinner: "\e90f";
$ti-tabbar-path1: "\e910";
$ti-tabbar-path2: "\e911";
$ti-toggle-path1: "\e912";
$ti-toggle-path2: "\e913";
$ti-windows-path1: "\e914";
$ti-windows-path2: "\e915";
$ti-amspro-path1: "\e916";
$ti-amspro-path2: "\e917";
$ti-button-path1: "\e918";
$ti-button-path2: "\e919";
$ti-card-path1: "\e91a";
$ti-card-path2: "\e91b";
$ti-chart-bar-path1: "\e91c";
$ti-chart-bar-path2: "\e91d";
$ti-chart-empty: "\e91e";
$ti-chart-radar: "\e91f";
$ti-checkbox-path1: "\e920";
$ti-checkbox-path2: "\e921";
$ti-code: "\e922";
$ti-component: "\e923";
$ti-divider-path1: "\e924";
$ti-divider-path2: "\e925";
$ti-download-path1: "\e926";
$ti-download-path2: "\e927";
$ti-hockey-stick: "\e928";
$ti-input-path1: "\e929";
$ti-input-path2: "\e92a";
$ti-painting-path1: "\e92b";
$ti-painting-path2: "\e92c";
$ti-table-path1: "\e92d";
$ti-table-path2: "\e92e";
$ti-arrow-up-right: "\e930";
$ti-book-path1: "\e931";
$ti-book-path2: "\e932";
$ti-book-p-path1: "\e933";
$ti-book-p-path2: "\e934";
$ti-book-q-path1: "\e935";
$ti-book-q-path2: "\e936";
$ti-chart-line-path1: "\e937";
$ti-chart-line-path2: "\e938";
$ti-checkmark: "\e939";
$ti-scale-path1: "\e93e";
$ti-scale-path2: "\e93f";
$ti-sidebar-path1: "\e940";
$ti-sidebar-path2: "\e941";
$ti-todo: "\e942";
$ti-user: "\e943";
$ti-user-active-path1: "\e944";
$ti-user-active-path2: "\e945";
$ti-user-inactive-path1: "\e946";
$ti-user-inactive-path2: "\e947";
$ti-users-path1: "\e948";
$ti-users-path2: "\e949";
$ti-arrow-down-left: "\e94b";
$ti-arrow-down-right: "\e94c";
$ti-arrow-up-left: "\e94e";
$ti-bucket-path1: "\e94f";
$ti-bucket-path2: "\e950";
$ti-dot: "\e951";
$ti-dots: "\e952";
$ti-farm-path1: "\e953";
$ti-farm-path2: "\e954";
$ti-list-path1: "\e955";
$ti-list-path2: "\e956";
$ti-list-check-path1: "\e957";
$ti-list-check-path2: "\e958";
$ti-moped-license-plate: "\e959";
$ti-offer: "\e95a";
$ti-scale-in-path1: "\e95b";
$ti-scale-in-path2: "\e95c";
$ti-scale-out-path1: "\e95d";
$ti-scale-out-path2: "\e95e";
$ti-at: "\e960";
$ti-circle: "\e961";
$ti-cross: "\e962";
$ti-hashtag: "\e963";
$ti-lens-path1: "\e964";
$ti-lens-path2: "\e965";
$ti-list-bullet-path1: "\e966";
$ti-list-bullet-path2: "\e967";
$ti-pencil: "\e96c";
$ti-questionmark-path1: "\e96d";
$ti-questionmark-path2: "\e96e";
$ti-reply: "\e96f";
$ti-server: "\e970";
$ti-share-path1: "\e971";
$ti-share-path2: "\e972";
$ti-tools: "\e973";
$ti-trashcan-path1: "\e974";
$ti-trashcan-path2: "\e975";
$ti-user-card-path1: "\e976";
$ti-user-card-path2: "\e977";
$ti-add-path1: "\e978";
$ti-add-path2: "\e979";
$ti-checkmark-circle: "\e97a";
$ti-checkmarks-path1: "\e97c";
$ti-checkmarks-path2: "\e97d";
$ti-cross-circle: "\e97e";
$ti-gears-path1: "\e980";
$ti-gears-path2: "\e981";
$ti-heart: "\e982";
$ti-house-path1: "\e983";
$ti-house-path2: "\e984";
$ti-i-circle: "\e985";
$ti-save-path1: "\e987";
$ti-save-path2: "\e988";
$ti-stars-path1: "\e989";
$ti-stars-path2: "\e98a";
$ti-thunder: "\e98b";

