@font-face {
  font-family: 'Timos-Icons';
  src:  url('fonts/Timos-Icons.eot?en0buu');
  src:  url('fonts/Timos-Icons.eot?en0buu#iefix') format('embedded-opentype'),
    url('fonts/Timos-Icons.ttf?en0buu') format('truetype'),
    url('fonts/Timos-Icons.woff?en0buu') format('woff'),
    url('fonts/Timos-Icons.svg?en0buu#Timos-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Timos-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ti-modal .path1:before {
  content: "\e965";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-modal .path2:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-phone .path1:before {
  content: "\e967";
  color: rgb(0, 0, 0);
}
.ti-phone .path2:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-tabbar .path1:before {
  content: "\e969";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-tabbar .path2:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-table .path1:before {
  content: "\e96b";
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.ti-table .path2:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-add .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-add .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-amspro .path1:before {
  content: "\e902";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-amspro .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-arrow-down:before {
  content: "\e904";
}
.ti-arrow-down-left:before {
  content: "\e905";
}
.ti-arrow-down-right:before {
  content: "\e906";
}
.ti-arrow-left:before {
  content: "\e907";
}
.ti-arrow-right:before {
  content: "\e908";
}
.ti-arrow-up:before {
  content: "\e909";
}
.ti-arrow-up-left:before {
  content: "\e90a";
}
.ti-arrow-up-right:before {
  content: "\e90b";
}
.ti-at:before {
  content: "\e90c";
}
.ti-book .path1:before {
  content: "\e90d";
  color: rgba(0, 0, 0, 0.33);
}
.ti-book .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-book-p .path1:before {
  content: "\e90f";
  color: rgba(0, 0, 0, 0.33);
}
.ti-book-p .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-book-q .path1:before {
  content: "\e911";
  color: rgba(0, 0, 0, 0.33);
}
.ti-book-q .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-button .path1:before {
  content: "\e913";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-button .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-card .path1:before {
  content: "\e915";
  color: rgb(0, 0, 0);
}
.ti-card .path2:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-checkbox .path1:before {
  content: "\e917";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-checkbox .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-checkmark:before {
  content: "\e919";
}
.ti-checkmark-circle .path1:before {
  content: "\e91a";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-checkmark-circle .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-checkmarks .path1:before {
  content: "\e91c";
  color: rgb(0, 0, 0);
}
.ti-checkmarks .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-code:before {
  content: "\e91e";
}
.ti-components:before {
  content: "\e91f";
}
.ti-cross:before {
  content: "\e920";
}
.ti-cross-circle .path1:before {
  content: "\e921";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-cross-circle .path2:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-divider .path1:before {
  content: "\e923";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-divider .path2:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-dot:before {
  content: "\e925";
}
.ti-dots:before {
  content: "\e926";
}
.ti-double-arrow-down:before {
  content: "\e927";
}
.ti-double-arrow-left:before {
  content: "\e928";
}
.ti-double-arrow-right:before {
  content: "\e929";
}
.ti-double-arrow-up:before {
  content: "\e92a";
}
.ti-download .path1:before {
  content: "\e92b";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-download .path2:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-farm:before {
  content: "\e92d";
}
.ti-gears .path1:before {
  content: "\e92e";
  color: rgb(0, 0, 0);
}
.ti-gears .path2:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-github:before {
  content: "\e930";
}
.ti-hashtag:before {
  content: "\e931";
}
.ti-heart:before {
  content: "\e932";
}
.ti-hockey-stick:before {
  content: "\e933";
}
.ti-hockey-sticks .path1:before {
  content: "\e934";
  color: rgb(0, 0, 0);
}
.ti-hockey-sticks .path2:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-house .path1:before {
  content: "\e936";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-house .path2:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-i-circle .path1:before {
  content: "\e938";
  color: rgb(0, 0, 0);
}
.ti-i-circle .path2:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-input .path1:before {
  content: "\e93a";
  color: rgb(0, 0, 0);
}
.ti-input .path2:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(17, 17, 17);
  opacity: 0.5;
}
.ti-lens .path1:before {
  content: "\e93c";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-lens .path2:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-list:before {
  content: "\e93e";
}
.ti-list-bullet .path1:before {
  content: "\e93f";
  color: rgb(0, 0, 0);
}
.ti-list-bullet .path2:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-list-check:before {
  content: "\e941";
}
.ti-login .path1:before {
  content: "\e942";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-login .path2:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-logout .path1:before {
  content: "\e944";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-logout .path2:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-moped-license-plate:before {
  content: "\e946";
}
.ti-offer:before {
  content: "\e947";
}
.ti-painting .path1:before {
  content: "\e948";
  color: rgb(0, 0, 0);
}
.ti-painting .path2:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-pencil:before {
  content: "\e94a";
}
.ti-questionmark .path1:before {
  content: "\e94b";
  color: rgb(0, 0, 0);
}
.ti-questionmark .path2:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-reply:before {
  content: "\e94d";
}
.ti-save .path1:before {
  content: "\e94e";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-save .path2:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-server:before {
  content: "\e950";
}
.ti-share .path1:before {
  content: "\e951";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-share .path2:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-sidebar .path1:before {
  content: "\e953";
  color: rgb(0, 0, 0);
}
.ti-sidebar .path2:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-stars .path1:before {
  content: "\e955";
  color: rgb(0, 0, 0);
}
.ti-stars .path2:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-thunder:before {
  content: "\e957";
}
.ti-todo:before {
  content: "\e958";
}
.ti-tools:before {
  content: "\e959";
}
.ti-trashcan .path1:before {
  content: "\e95a";
  color: rgb(0, 0, 0);
  opacity: 0.33;
}
.ti-trashcan .path2:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-user:before {
  content: "\e95c";
}
.ti-user-active .path1:before {
  content: "\e95d";
  color: rgb(0, 0, 0);
}
.ti-user-active .path2:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-user-card .path1:before {
  content: "\e95f";
  color: rgba(0, 0, 0, 0.66);
}
.ti-user-card .path2:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ti-user-inactive .path1:before {
  content: "\e961";
  color: rgb(0, 0, 0);
}
.ti-user-inactive .path2:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.ti-users .path1:before {
  content: "\e963";
  color: rgb(0, 0, 0);
}
.ti-users .path2:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
